VITE_SUPABASE_PROJECT_ID="fawrapkrohteozfijpjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd3JhcGtyb2h0ZW96ZmlqcGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDU4ODUsImV4cCI6MjA4NzEyMTg4NX0.57tpvB16Nwnj81Hk_czvHxGpZXYhMwXGczN97hiCXQ8"
VITE_SUPABASE_URL="https://fawrapkrohteozfijpjy.supabase.co"
